//q1-how to compare 2 jason have the same properties without order?
//a. let obj1={name:"person1",age:5};
//b. let obj2={age:5,name:"person1};

//ans-
let obj1={name:"person1",age:5};
let obj2={age:5,name:"person1"};

let obj1Str = JSON.stringify(obj1);
let obj2Str = JSON.stringify(obj2);

let sortedObj1Str = Object.keys(obj1).sort().reduce((acc, key) => {
  acc[key] = obj1[key];
  return acc;
}, {});

let sortedObj2Str = Object.keys(obj2).sort().reduce((acc, key) => {
  acc[key] = obj2[key];
  return acc;
}, {});

if (JSON.stringify(sortedObj1Str) === JSON.stringify(sortedObj2Str)) {
  console.log("The two objects are equal.");
} else {
  console.log("The two objects are not equal.");
}
 //----------------------------------------------------------------------------------------------------------------------------------------------------------//-----q2-ans-// Create a new XMLHttpRequest object
const xhr = new XMLHttpRequest();

// Set the request URL
const url = 'https://restcountries.com/v3.1/all';

// Open a new GET request
xhr.open('GET', url);

// Set the response type to JSON
xhr.responseType = 'json';

// Send the request
xhr.send();

// Log the country flags to the console when the response is received
xhr.onload = function() {
  if (xhr.status === 200) {
    const countries = xhr.response;
    countries.forEach(country => console.log(country.name, country.flag));
  } else {
    console.log('Error:', xhr.statusText);
  }
};
-------------------------------------------------------------------------------------------------------------------------------------------
q3-// Create a new XMLHttpRequest object
const xhr = new XMLHttpRequest();

// Set the request URL
const url = 'https://restcountries.com/v3.1/all';

// Open a new GET request
xhr.open('GET', url);

// Set the response type to JSON
xhr.responseType = 'json';

// Send the request
xhr.send();

// Log the country information to the console when the response is received
xhr.onload = function() {
  if (xhr.status === 200) {
    const countries = xhr.response;
    countries.forEach(country => console.log(country.name, country.region, country.subregion, country.population));
  } else {
    console.log('Error:', xhr.statusText);
  }
};

