<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Event 1</title>
    <style>
      * {
        font-family: sans-serif;
        font-size: 16px;
      }
      
      .container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid black;
      }
      
      .header {
        text-align: center;
        font-weight: normal;
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      .subtitle {
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
      }
      
      .circle {
        width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #eee;
        margin: 0 auto;
        display: block;
      }
      
      label {
        display: inline-block;
        width: 120px;
        margin-bottom: 10px;
      }
      
      input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
        width: 250px;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid black;
      }
      
      input[type="submit"], input[type="button"] {
        padding: 1px ;
        margin-right: 2px;
        border: 1pxsolidblack;
        background-color: lightblack;
        color: black;
        cursor: pointer;
      }
      
      input[type="submit"]:hover, input[type="button"]:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Event 1</div>
      <div class="subtitle">No. of seat available: 23</div>
      <div>
        <div class="circle"></div>
        <form>
          <label for="name1">Name:</label>
          <input type="text" id="name1" name="name1"><br>
          <label for="email1">Email:</label>
          <input type="email" id="email1" name="email1"><br>
          <label for="phone1">Phone number:</label>
          <input type="tel" id="phone1" name="phone1"><br>
          <label for="seats">No. of seats:</label>
          <input type="number" id="seats" name="seats"><br>
          <label for="name2">Name of attendee 2:</label>
          <input type="text" id="name2" name="name2"><br>
          <input type="submit" value="Submit">
          <input type="button" value="Cancel">
        </form>
      </div>
    </div>
  </body>
</html>