body {
    display:flex;
    margin:0;
}
.box{
    background:white;
}
.grid{
    width:100%;
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-auto-rows: 50px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title {
    text-align: center;
    font-size: 36px;
  }
  
  .event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .event {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(33.33% - 40px); /* Three events per row */
    max-width: 400px;
    box-sizing: border-box;
  }
  
  .image-box {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .event-info {
    text-align: center;
    padding-top: 20px;
  }
  
  .event-title {
    font-size: 24px;
  }
  
  .event-date {
    font-size: 18px;
    color: #999;
  }
  
  .event-seats {
    font-size: 18px;
    color: #333;
    font-weight: bold
  }
  
  
